# StockValuePredictWeb

./: README.md
StockWebAPI/: StockWebAPI.sln
StockWebAPI/StockWebAPI/: Program.cs  Startup.cs  StockWebAPI.csproj  StockWebAPI.xml
StockWebAPI/StockWebAPI/Common/: HttpMethod.cs  MSSQLModule.cs
StockWebAPI/StockWebAPI/Common/SqlModule/: SqlControl.cs
StockWebAPI/StockWebAPI/Controllers/: ApplicationController.cs  StockApiController.cs
StockWebAPI/StockWebAPI/Models/: ApiResult.cs  StockInfo.cs  ValuePredictModel.cs
StockWebAPI/StockWebAPI/Models/GovData/: GovWebResult.cs  MonthlyProfitModel.cs  ProfitDetailModel.cs
StockWebAPI/StockWebAPI/Models/SqlModels/: SqlDailyTop20TradingModel.cs  SqlFinanceSeasonDetailModel.cs  StockFinanceSeasonDetailModel.cs
StockWebAPI/StockWebAPI/Models/StockApi/: StockApiPara.cs
StockWebAPI/StockWebAPI/Models/StockApiInput/: StockApiParaModel.cs
StockWebAPI/StockWebAPI/Models/StockApiOutput/: PeRatioListModel.cs  StockValuePredictModel.cs
StockWebAPI/StockWebAPI/Properties/: launchSettings.json
StockWebAPI/StockWebAPI/Repository/: SqlStockFinanceData.cs  SqlStockFinanceRepo.cs  WebDataMiningRepo.cs
StockWebAPI/StockWebAPI/Service/: BasicFinanceService.cs
StockWebAPI/StockWebAPI/Service/GovService/: BasicFinanceService.cs
StockWebAPI/StockWebAPI/wwwroot/: 3rdpartylicenses.txt  index.html  main.5ba20f4814ef38659eeb.js  main.6f5a491c512967717b79.js  main.c79ea95fb3c65fe5a3da.js  main.d5ae663ba46af7842e78.js  polyfills.9b0b6d20924f55745f99.js  runtime.429bab0deb38f9dc800b.js  runtime.c4e4667e81babec7b74e.js  scripts.2f3e1fbac82985be2ac6.js  site.js  styles.084a008564cc1bf926b3.css  styles.1fd02cf154539891c8ea.css
front-end/: .angulardoc.json
front-end/StockValuePredict/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end/StockValuePredict/src/: index.html  styles.scss
front-end/StockValuePredict/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
front-end/StockValuePredict/src/app/services/: data.service.ts
front-end/StockValuePredict/src/app/shared/: shared.module.ts
front-end/StockValuePredict/src/environments/: environment.ts
front-end/StockValuePredict/src/scss/: _amchart.scss  _cards.scss  _footer.scss  _global.scss  _mixins.scss  _popup.scss  _spinner.scss  _sweetalert.scss  _toggleswitch.scss  _variables.scss
front-end/StockValuePredict/src/scss/navbar/: _navbar_colors.scss  _navbar_fixed.scss  _navbar_global.scss  _navbar_toggle.scss
front-end/StockValuePredict/src/scss/omega/: _omega.scss  _primeng.scss  _primeng_custom.scss  _variables.scss
front-end/StockValuePredict/src/scss/slots-view/: style.scss
(+4 files in other folders)
